<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/slick.css">
    <script src="js/jquery-3.7.1.js"></script>
    <script src="js/slick.js"></script>

    <style type="text/css">
        *{margin: 0;padding: 0;}
        ul, li{list-style: none;}
        .img_slide{
            width: 800px;
            /* height: 300px; */
            margin: 100px auto;
            border: 10px solid black;
            /* overflow: hidden; */
        }

        .move .slick-slide{
            width: 100%;
            height: 100%;
            margin: 0 10px;
        }

        .move .slick-slide a{
            display: block;
            width: 100%;
            height: 100%;
        }

        /* .move .slick-slide a img{
            width: 100%;
            height: 100%;
        } */

    </style>

    <script lang="java">
        $(function(){
            $(".move").slick({
                autoplay:true,
                slidesToShow:3,
                slidesToScroll:2,
                centerMode:true,
                centerPadding:"90px",
                pauseOnHover:true,
                pauseOnDotsHover:true,
                dots:true,
                responsive:[
                    {
                        breakpoint:500,
                        settings:{
                            slidesToShow:2,
                            slidesToScroll:1,
                        }
                    }
                ]
            });
        })
    </script>
</head>
<body>
    <div class="img_slide">
        <ul class="move">
            <li><a href="#"><img src="img/001.jpg" alt="001"></a></li>
            <li><a href="#"><img src="img/002.jpg" alt="001"></a></li>
            <li><a href="#"><img src="img/003.jpg" alt="001"></a></li>
            <li><a href="#"><img src="img/004.jpg" alt="001"></a></li>
            <li><a href="#"><img src="img/005.jpg" alt="001"></a></li>
        </ul>
    </div>
</body>
</html>